                                               Sir2,
                                               
												Please refer to your application seeking prior approval for
												access to biological resources for research- calling for
												additional information/documents-reg.. This has a reference
												to your application cited above. In order to process the
												application, it is requested to furnish the following
												information:
												1. Common name, scientific name, part of
												plant/animal to be accessed.
												
												2. Exact geographical
												location from where the biological resources will be
												accessed (indicating the village, town, city, taluk,
												district and state). If it is from Trader, indicate the full
												address and contact details.
                                               
                                                3. Duration of the research (start and end dates)
                                                
                                                4. Give brief details of the research, scope, intention, purpose, goals and
												commercial outlook.
                                                Please furnish the information/documents within 15 days of receipt of this
												letter. Please acknowledge receipt.
										                         
										                                                              
										                                        Yours faithfully,
                                                                                K.P.Raghuram
                                                                                Technical Officer(BS)
										                                        National Biodiversity 
										                                        Authority,Chennai