
</div>
<footer class="nba-footer col-sm-12 ">
<div class="col-sm-6">
<div style="color:#fff" class="link">
<%--<a href="#" class="col-sm-3">Terms & Conditions</a><span style="float:left">|</span>--%>
<a href="#" class="col-sm-2">About Us</a><span style="float:left" class="leftpad">|</span>
<a href="#" class="col-sm-1">Blog</a><span style="float:left" class="leftpad">|</span>
<a href="#" class="col-sm-2">Contact Us</a><span style="float:left" class="leftpad">|</span>

<asset:stylesheet src="custom.css"/>
</div>
<%--<br/><br/>
<span class="leftflot pad">Our Visitors</span>
<span class="visitor col-sm-offset-1">1</span>
<span class="visitor">2</span>
<span class="visitor">3</span>
<span class="visitor">4</span>

--%></div>
<div class="col-sm-6 text-right">
<%--<h3>National Biodiversity Authority</h3>--%>
<%--<span>An Autonomous and Statutory Body of the</span><br/>--%>
<%--<span>Ministry of Environment, Forest and Climate Change</span><br>--%>
<%--<span>Government of India</span><br/>--%>
<span>This website is designed & developed by National Informatics Centre (NIC) 2016. All Rights Reserved.</span>
</div>



<h5 class="footer_font"></h5>
</footer>