<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="dashPage"/>
<style type="text/css">
h1 {text-align: center;}
</style>
<title>NBA</title>
</head>
<body>

<div class="content-wrapper">
		<div class="container col-lg-12">
			<div class="row" id="row-main">
				<div class="col-md-12" id="content">
  <h1>Waiting for client Doc for this page </h1>
  <h1><img src="${resource(dir: 'images', file: "client-wait.gif")}" alt="500"/></h1>
  </div>
  </div>
  </div>
  </div>




</body>
</html>